@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}
/* shared styles */
.flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color:white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
.dark-1{
     color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
/* header styles */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

.brand{
    font-size: 2.8rem;
    font-weight: bold;
   
}
/* banner styles */
.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}
.banner-img{
    width: 100%;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main{
    margin-top: 130px;
}
/* team and features styles */
.teams{
    align-items: center;

    
}
.quick{
    font-size: 2.80rem;
    font-weight: 500;
}
.our{
    font-size: 2.80rem ;
    font-weight: bold;
}
.orange{
    font-size: 2.80rem;
    font-weight: bold;
    color: #FF900E;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 100px;
    max-width: 537px;
}
.feature-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}




@media screen and (max-width:576px){
    .navbar ,
     .nav-links,
      .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }

    
} 
@media screen and (min-width:576) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
        text-align: center;
    }
    
}